apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-sketchybid
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::296062560614:role/AmazonEKSSecretsStoreCSIDriverRole
